<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shopcloud-master</artifactId>
        <groupId>com.maiya.shopcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shopcloud-provider-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>shopcloud-account-api</module>
        <module>shopcloud-cart-api</module>
        <module>shopcloud-goods-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.maiya.shopcloud</groupId>
            <artifactId>shopcloud-common-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>